
# See https://wiki.hypr.land/Configuring/Environment-variables/
env = EDITOR,nvim
env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ADW_DISABLE_PORTAL,1
env = NVD_BACKEND,direct
env = QT_QPA_PLATFORMTHEME,qt6ct

